# MySQL connection properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/easily_stock
server.port=8088
# Log JPA queries
# Comment this in production
spring.jpa.show-sql=true

# Drop and create new tables (create, create-drop, validate, update)
# Only for testing purpose - comment this in production
spring.jpa.hibernate.ddl-auto=update

# Hibernate SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# sending mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= shewearwebsite1993@gmail.com
spring.mail.password= 97013686
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#disabling auto-run of jobs by Spring
spring.batch.job.enabled=false
spring.main.allow-bean-definition-overriding=true
